VITE_SUPABASE_PROJECT_ID="ewkdkiedlyqnljkavhth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3a2RraWVkbHlxbmxqa2F2aHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzkxNjQsImV4cCI6MjA3Nzk1NTE2NH0.5kTn-fylvXAcsTrk4VOt0LOtoAx47qAtaHEaC7Y-Mlk"
VITE_SUPABASE_URL="https://ewkdkiedlyqnljkavhth.supabase.co"
